{
  "name": "client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "techbir",
  "sourceRoot": "apps/client/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "docs",
        "index": "apps/client/src/index.html",
        "main": "apps/client/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/client/tsconfig.app.json",
        "assets": [
          "apps/client/src/favicon.svg",
          "apps/client/src/assets",
          "apps/client/src/manifest.webmanifest"
        ],
        "styles": [
          "apps/client/src/styles.scss"
        ],
        "scripts": [],
        "serviceWorker": true,
        "ngswConfigPath": "apps/client/ngsw-config.json"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "localize": true
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "client:build:production"
        },
        "development": {
          "browserTarget": "client:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "client:build",
        "outputPath": "apps/client/src/locale"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/client/**/*.ts",
          "apps/client/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/client/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "client:build"
      }
    }
  },
  "i18n": {
    "locales": {
      "": {
        "name": "Default",
        "translation": "apps/client/src/locale/messages.en_US.xlf",
        "baseHref": ""
      },
      "en": {
        "name": "English (United States)",
        "translation": "apps/client/src/locale/messages.en_US.xlf",
        "baseHref": ""
      },
      "es": {
        "name": "Spanish (Spain)",
        "translation": "apps/client/src/locale/messages.es_ES.xlf",
        "baseHref": ""
      },
      "zh": {
        "name": "Mandarin Chinese (Simplified)",
        "translation": "apps/client/src/locale/messages.zh_CN.xlf",
        "baseHref": ""
      },
      "hi": {
        "name": "Hindi (India)",
        "translation": "apps/client/src/locale/messages.hi_IN.xlf",
        "baseHref": ""
      },
      "ar": {
        "name": "Arabic (Egypt)",
        "translation": "apps/client/src/locale/messages.ar_EG.xlf",
        "baseHref": ""
      },
      "fr": {
        "name": "French (France)",
        "translation": "apps/client/src/locale/messages.fr_FR.xlf",
        "baseHref": ""
      },
      "ru": {
        "name": "Russian (Russia)",
        "translation": "apps/client/src/locale/messages.ru_RU.xlf",
        "baseHref": ""
      },
      "pt": {
        "name": "Portuguese (Portugal)",
        "translation": "apps/client/src/locale/messages.pt_PT.xlf",
        "baseHref": ""
      },
      "bn": {
        "name": "Bengali (India)",
        "translation": "apps/client/src/locale/messages.bn_IN.xlf",
        "baseHref": ""
      },
      "ur": {
        "name": "Urdu (Pakistan)",
        "translation": "apps/client/src/locale/messages.ur_PK.xlf",
        "baseHref": ""
      },
      "de": {
        "name": "German (Germany)",
        "translation": "apps/client/src/locale/messages.de_DE.xlf",
        "baseHref": ""
      },
      "ja": {
        "name": "Japanese (Japan)",
        "translation": "apps/client/src/locale/messages.ja_JP.xlf",
        "baseHref": ""
      },
      "ko": {
        "name": "Korean (South Korea)",
        "translation": "apps/client/src/locale/messages.ko_KR.xlf",
        "baseHref": ""
      },
      "it": {
        "name": "Italian (Italy)",
        "translation": "apps/client/src/locale/messages.it_IT.xlf",
        "baseHref": ""
      },
      "tr": {
        "name": "Turkish (Turkey)",
        "translation": "apps/client/src/locale/messages.tr_TR.xlf",
        "baseHref": ""
      },
      "nl": {
        "name": "Dutch (Netherlands)",
        "translation": "apps/client/src/locale/messages.nl_NL.xlf",
        "baseHref": ""
      },
      "fa": {
        "name": "Persian (Iran)",
        "translation": "apps/client/src/locale/messages.fa_IR.xlf",
        "baseHref": ""
      },
      "pl": {
        "name": "Polish (Poland)",
        "translation": "apps/client/src/locale/messages.pl_PL.xlf",
        "baseHref": ""
      },
      "vi": {
        "name": "Vietnamese (Vietnam)",
        "translation": "apps/client/src/locale/messages.vi_VN.xlf",
        "baseHref": ""
      },
      "ms": {
        "name": "Malay (Malaysia)",
        "translation": "apps/client/src/locale/messages.ms_MY.xlf",
        "baseHref": ""
      }
    }
  }
}